<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: url(file:///C:/users/Aryan/desktop/img.jpg);
            background-size: cover;
        }
        h1{
            font-size: 60px;
            color: #fff;
            letter-spacing: 15px;
            font-weight: lighter;
            text-align: center;
        }
        a{
            text-decoration: none;
            font-size: 25px;
            display: block;
            padding: 20px;
            text-transform: uppercase;
            font-weight: 400;
            border-radius: 50px;
            text-align: center;
            margin: 100px 0 0 600px;
            width: 300px;
            transition: all ease 0.5s;
            color: #fff;
            background-size: 200% auto;
            background-image: linear-gradient(135deg, #2d6efa 0%, #e92963 100%);
        }
        a:hover{
            background-position: right center;
        }
    </style>
</head>
<body>
    <h1>Created By: Web Codian</h1>
    <a href="#">Hover Over Me</a>
</body>
</html>